[webservers]
app1 ansible_host=10.0.3.149 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/another_key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/another_key.pem ec2-user@54.158.1.10 -W %h:%p"'
app2 ansible_host=10.0.4.171 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/another_key.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/another_key.pem ec2-user@54.158.1.10 -W %h:%p"'

[bastion]
bastion ansible_host=54.158.1.10 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/another_key.pem
